m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/M0929010/Desktop/PE_Group_Instruction
va_graycounter
Z1 !s110 1687392294
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
I1_3M;PEz=>;X;dd1DLRb81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524625550
Z4 8C:/intelFPGA_lite/18.0/quartus/eda/sim_lib/altera_mf.v
Z5 FC:/intelFPGA_lite/18.0/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1687392294.000000
Z8 !s107 C:/intelFPGA_lite/18.0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vACC
Z12 !s110 1687392296
!i10b 1
!s100 RRW@FPl_j_QT?d^2n<N=b1
IOXTAE>nWGhcK?YMD4SbhB1
R2
R0
w1686986143
8ACC.v
FACC.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1687392296.000000
!s107 ACC.v|
!s90 -reportprogress|300|-work|work|ACC.v|
!i113 1
R10
R11
n@a@c@c
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
I8X4<05:VC]k:a0n?@g=J<1
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
I2mNF8F2^2Sl5ffYiGnn8J2
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
Id`ATIC0[JFUHY8gBH2b[W2
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
IzfP@`8IMmF>2h@LPfgSzD3
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
II3H_A]JJ7Y_l1?GV^AQ900
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
I]]EQJ1Q_BLZIGc_NCXeme0
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
I6RHTC1Ci0?X3Z[8lM:b]a1
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
I?_UR;jDd]R>abCeK6GQWd2
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
I3GADIVUz4mH[><J^1JX@e2
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IUNMTY20>GS6D_c4jcQ:^Y2
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
Im4oiaG8UcBjPdgh9h:=3d0
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
ISWmmZG`cI<kW52@JH^MHQ1
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
IOl7T0?fz55W7_GGZFkoD11
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
I3TiYQSPnQO2Z8aUXh?=hb0
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
ISznZjcLj<a5EY=llCh3E@3
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I9h1PZ6GQ]W5d=3Mz^H7VV0
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
I0Z1mFIiGZN`K1X?4KB<=^2
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
I5;deDk;U0];m>7z_IaUh62
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
Iih^]z[<Y<D8YMFP?Az`E[3
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IjP6>RoiVRfAF679A8^F^L3
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
I1CL2=`4CQ:5CNV<I]=0g[3
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
IFnmYCf_n6]O7]NQSU?f2d2
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
I64GjOh?Y@<<T?llDCTTzn2
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
I<P[R=PDc6ckjl?WjgnR0g0
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
IU_Tk^d2mT;V^:TYT2T6FB1
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
I>UP6ZD7G[]OHNgz`L4Xon1
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
IH0]hT06JzND=PPM=9:zN73
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
I`B42XXd_JHMVX_2aDA;FL1
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
I]FT0FI<PTE`oOD;Y2JGQK3
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R1
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
IoZ`]Qn73;oBWn`>lHAE;73
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
IPgN_Q=5R>bm=8Tj@m1DHT3
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
I>Y[`I4GE@;R[[WnmiD?`V0
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
I581[AGB`fzF31bfY>oP771
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
I;^;mIhNJA]Zchz>=TJFGX0
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
I7OO:fQG^;RT=]Sg]AOSVn1
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IjLeg:mG=5D]S@J=XV4Jjf3
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
I?5GYa44=6LliR@Tl6;nA@2
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
IWkV0?jDNR<glHU1b6a8H=1
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IobW6?FU;7bc7k]D5ZVSg92
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
I@:12a39e?QB3AGcZJ6<ha3
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
IT>A0JBHgF]fH5Ak9T_IBj2
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vBuffer
Z14 !s110 1687392295
!i10b 1
!s100 XeFnddi4KI`0c?L35]IUT2
I9CW77?6TECD8Ne>1kg6<j0
R2
R0
w1683815980
8Buffer.v
FBuffer.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1687392295.000000
!s107 Buffer.v|
!s90 -reportprogress|300|-work|work|Buffer.v|
!i113 1
R10
R11
n@buffer
vcda_m_cntr
R1
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
IMMzZ8AM?8H7jTEPk3Z:K_0
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
Im]df;dM60ClJoJ[bg5Ho[2
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
InZgVd^_XWmc?V[DY:bMSC0
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
I[==MIAKC3>bh7KlLGJShD1
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
I_?GjJ;QQY;@_38Dz]RoJ=1
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
IR1X2cPfCjlXRnWVl0cA;I1
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IHA`[f=jMcPBEGT;ZjYaR[0
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
I`T=zOIQm`DADHLB_4IlDM3
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
Ik346eij]`S4ibm9KV`NfJ1
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
I?>@XB;UAgcbVhTe>flMmC1
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
ICWBnM[JAK7cU4ZT26R3JF0
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R1
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
I=Hoaf:UG>3^J4:GPFb4Z[2
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
I@e^8c5T1O6089^fz_Qnzb1
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vFIFO_Buffer
R14
!i10b 1
!s100 MCMmL=mzMi@a0k0HSd8`02
I]g3lX3M`WAF;CQQJmRf`i3
R2
R0
w1683819675
8FIFO_Buffer.v
FFIFO_Buffer.v
L0 2
R6
r1
!s85 0
31
R15
!s107 FIFO_Buffer.v|
!s90 -reportprogress|300|-work|work|FIFO_Buffer.v|
!i113 1
R10
R11
n@f@i@f@o_@buffer
vFIFO_Buffer2
R14
!i10b 1
!s100 :O`o:gIdWAIjIgS?82=]A3
IoWXoZUMO>;zP_kQEmn8be0
R2
R0
w1683815644
8FIFO_Buffer2.v
FFIFO_Buffer2.v
L0 2
R6
r1
!s85 0
31
R15
!s107 FIFO_Buffer2.v|
!s90 -reportprogress|300|-work|work|FIFO_Buffer2.v|
!i113 1
R10
R11
n@f@i@f@o_@buffer2
vFIFO_Buffer_ACC
R14
!i10b 1
!s100 Z0mhEhA599nc^jVC^gif40
I>J3B^gbA:S>?@fb]l9]i21
R2
R0
w1683815608
8FIFO_Buffer_ACC.v
FFIFO_Buffer_ACC.v
L0 2
R6
r1
!s85 0
31
R15
!s107 FIFO_Buffer_ACC.v|
!s90 -reportprogress|300|-work|work|FIFO_Buffer_ACC.v|
!i113 1
R10
R11
n@f@i@f@o_@buffer_@a@c@c
vflexible_lvds_rx
R1
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
I]XQ@knN89PofVMG6dS>BP2
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
I@;g941DmkkGdGDU:]MklK2
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vFloatingAddition
Z16 !s110 1684100562
!i10b 1
!s100 g:dZYFhP[aI;?1hZKHikG0
IVI@eh3I^=T6[4ZNXf4D5j1
R2
R0
w1684100192
8FloatingAddition.v
FFloatingAddition.v
L0 2
R6
r1
!s85 0
31
Z17 !s108 1684100562.000000
!s107 FloatingAddition.v|
!s90 -reportprogress|300|-work|work|FloatingAddition.v|
!i113 1
R10
R11
n@floating@addition
vFloatingAddition_tb
R16
!i10b 1
!s100 R1W[7n62W1@z_L@U0Z?`51
IlGRYm03DO`idZQPUE`5j41
R2
R0
w1684099835
8FloatingAddition_tb.v
FFloatingAddition_tb.v
L0 2
R6
r1
!s85 0
31
R17
!s107 FloatingAddition_tb.v|
!s90 -reportprogress|300|-work|work|FloatingAddition_tb.v|
!i113 1
R10
R11
n@floating@addition_tb
vFPADD
R14
!i10b 1
!s100 YYCnU`n@lg9790X^>555k2
I@H90czS>4E1QZZhEBKb0F1
R2
R0
Z18 w1683821069
Z19 8FPADD.v
Z20 FFPADD.v
L0 2623
R6
r1
!s85 0
31
R15
Z21 !s107 FPADD.v|
Z22 !s90 -reportprogress|300|-work|work|FPADD.v|
!i113 1
R10
R11
n@f@p@a@d@d
vFPADD2
Z23 !s110 1684077526
!i10b 1
!s100 ^WoD>PIEJCA^[a12B3?za0
I34TDIoYfa2IG57U>gQHX`0
R2
R0
Z24 w1684073547
Z25 8FPADD2.v
Z26 FFPADD2.v
L0 3351
R6
r1
!s85 0
31
Z27 !s108 1684077526.000000
Z28 !s107 FPADD2.v|
Z29 !s90 -reportprogress|300|-work|work|FPADD2.v|
!i113 1
R10
R11
n@f@p@a@d@d2
vFPADD2_altbarrel_shift_mtd
R23
!i10b 1
!s100 ?a1d9QVAMz1`Sn]H:]ejU0
ID^zEj[c:GcAO[N1]K>>Y:3
R2
R0
R24
R25
R26
Z30 L0 50
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altbarrel_shift_mtd
vFPADD2_altbarrel_shift_s0g
R23
!i10b 1
!s100 Rb7USnJG8mP>kRolZYCca1
I4f]VmY]oLF^7@lFJ>9XOK2
R2
R0
R24
R25
R26
L0 139
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altbarrel_shift_s0g
vFPADD2_altfp_add_sub_rtj
R23
!i10b 1
!s100 >>2eZUD5d34ZIY1nobkgm1
IAUeWh6Pk5Ini9c7ICaDmM3
R2
R0
R24
R25
R26
L0 920
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altfp_add_sub_rtj
vFPADD2_altpriority_encoder_229
R23
!i10b 1
!s100 Ub3Ig0DJf`eFP]]nZ;X4]2
IDjED;P[ecLlMWn8<mMQ^d3
R2
R0
R24
R25
R26
L0 780
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_229
vFPADD2_altpriority_encoder_2h9
R23
!i10b 1
!s100 TRo7F8MQhlcFVbCVX`gS10
Ihb1?EU__KBjII>iQFW1_42
R2
R0
R24
R25
R26
L0 619
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_2h9
vFPADD2_altpriority_encoder_3e8
R23
!i10b 1
!s100 K==<:I?GVzLS9N4R`66lZ0
IN9A]fM6^5lObInlRl6O721
R2
R0
R24
R25
R26
L0 280
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_3e8
vFPADD2_altpriority_encoder_3v7
R23
!i10b 1
!s100 UfFPo40<YXLnOJkB?iB@J0
IHR7:E0MMF8=:=OHX__KNm3
R2
R0
R24
R25
R26
L0 260
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_3v7
vFPADD2_altpriority_encoder_6e8
R23
!i10b 1
!s100 e5E^0nGmNBV^LFYR058j21
I;LVT>fRlN:FUXE@5KOz9_1
R2
R0
R24
R25
R26
L0 331
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_6e8
vFPADD2_altpriority_encoder_6v7
R23
!i10b 1
!s100 m4k=5cYB5AnK`lgXe0CNL1
IWghA7@dhXBE[^2fUA86Ja1
R2
R0
R24
R25
R26
L0 299
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_6v7
vFPADD2_altpriority_encoder_be8
R23
!i10b 1
!s100 HAa>oQjnXiFn3Cc[LG[cH1
I23aD8fznHfZWT<91?gOQ:3
R2
R0
R24
R25
R26
L0 396
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_be8
vFPADD2_altpriority_encoder_bv7
R23
!i10b 1
!s100 z;RVHN:7`Y9ggTig?goIg2
I>Dh3^:]KOd]DUbaRe]7j41
R2
R0
R24
R25
R26
L0 364
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_bv7
vFPADD2_altpriority_encoder_d6b
R23
!i10b 1
!s100 `X:2A8aeIO4dY@VRVO9CB3
Ig@^ijS4G_f@bMR_BAB<b03
R2
R0
R24
R25
R26
L0 652
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_d6b
vFPADD2_altpriority_encoder_dna
R23
!i10b 1
!s100 mY48k?ahk>W72`z@0>2S?0
I4I9hga@291Rabgl;E33m@3
R2
R0
R24
R25
R26
L0 861
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_dna
vFPADD2_altpriority_encoder_ena
R23
!i10b 1
!s100 lZo`19Q[:US^J41CC;@@L3
I2GDfM10;;gaCkV>G`P1n>3
R2
R0
R24
R25
R26
L0 808
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_ena
vFPADD2_altpriority_encoder_n28
R23
!i10b 1
!s100 CR:mIYSeRJV3MHkX>RPHj1
I3XzAN;:@@E9jSWkb:j]kj2
R2
R0
R24
R25
R26
L0 736
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_n28
vFPADD2_altpriority_encoder_nh8
R23
!i10b 1
!s100 4S<kY?nmVAhBIbkzkj]7B1
Im@e?X78TF]V=Lo2YEh4dd1
R2
R0
R24
R25
R26
L0 567
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_nh8
vFPADD2_altpriority_encoder_ou8
R23
!i10b 1
!s100 W1n?XA<>dSh7Sm_N7JkKW0
IQZF:03ZinVb0>M4I@M8lG2
R2
R0
R24
R25
R26
L0 494
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_ou8
vFPADD2_altpriority_encoder_q28
R23
!i10b 1
!s100 >1fjjK:LkWh5?omYAM`SF3
I?[ZF:l_N=lMmzJ>[H^8KT0
R2
R0
R24
R25
R26
L0 752
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_q28
vFPADD2_altpriority_encoder_qh8
R23
!i10b 1
!s100 Ma<_^f=B[Poecjmc9aJ;40
I1L^6g6_k^e]:WRR67XMFZ2
R2
R0
R24
R25
R26
L0 586
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_qh8
vFPADD2_altpriority_encoder_ue9
R23
!i10b 1
!s100 hO]DA@H<Ka0e?7aJi27_Y3
ILT>A:Y<@042DCBCKSd[Pk0
R2
R0
R24
R25
R26
L0 461
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_ue9
vFPADD2_altpriority_encoder_uv8
R23
!i10b 1
!s100 gFi6B>>:O8_i2l[lA;UFT0
I08=WR7WJGm0Pj0k1j`efg1
R2
R0
R24
R25
R26
L0 429
R6
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@f@p@a@d@d2_altpriority_encoder_uv8
vFPADD3
Z31 !s110 1684098962
!i10b 1
!s100 34C7CDA`@SH1Yb17=;VFH1
IN04Fk<QAGFg6<UmZzD4bc3
R2
R0
Z32 w1684077688
Z33 8FPADD3.v
Z34 FFPADD3.v
L0 2520
R6
r1
!s85 0
31
Z35 !s108 1684098962.000000
Z36 !s107 FPADD3.v|
Z37 !s90 -reportprogress|300|-work|work|FPADD3.v|
!i113 1
R10
R11
n@f@p@a@d@d3
vFPADD3_altbarrel_shift_aeb
R31
!i10b 1
!s100 gggQF`NB:MX[0k=Gk?KaW0
I72X@[?<U]5AW[6^YJJ`_U2
R2
R0
R32
R33
R34
Z38 L0 115
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altbarrel_shift_aeb
vFPADD3_altbarrel_shift_ltd
R31
!i10b 1
!s100 [GkW=>G67k<O5Kn;lM>oS3
Ich^fF:1;[_;5D<M]HX>@Q3
R2
R0
R32
R33
R34
R30
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altbarrel_shift_ltd
vFPADD3_altfp_add_sub_dsj
R31
!i10b 1
!s100 fM3JQiKL<=G0ZG5Y8TOz52
IS@K8doBiiVobkL8=?L8<20
R2
R0
R32
R33
R34
Z39 L0 709
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altfp_add_sub_dsj
vFPADD3_altpriority_encoder_3e8
R31
!i10b 1
!s100 9GgaZ3XN_6RKWU7`QnQD83
IoO88L_6X1GFUk0kD`J_^@2
R2
R0
R32
R33
R34
L0 185
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_3e8
vFPADD3_altpriority_encoder_3v7
R31
!i10b 1
!s100 GHj?Az14LU@DZiNGeS2=M2
IPLPPj0mR3<fbj3ck2kM@>0
R2
R0
R32
R33
R34
Z40 L0 165
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_3v7
vFPADD3_altpriority_encoder_6e8
R31
!i10b 1
!s100 >HKW?PFk1d3zeaAZi_SBZ0
IX`S>9?f5G>2`Qc8U1MB2k1
R2
R0
R32
R33
R34
L0 236
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_6e8
vFPADD3_altpriority_encoder_6v7
R31
!i10b 1
!s100 YWWAZgbHHK=VTB9W;z4Rn2
IU@YUBBGj1[M=Mm97<ln;z1
R2
R0
R32
R33
R34
L0 204
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_6v7
vFPADD3_altpriority_encoder_be8
R31
!i10b 1
!s100 ^T^mC08f3@Lh4YS4OXJm=1
Ig]m52f=El<6YPliDO?mFX2
R2
R0
R32
R33
R34
L0 301
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_be8
vFPADD3_altpriority_encoder_bv7
R31
!i10b 1
!s100 2Co99fjYKB^<PgRM1mS701
I>jzYYz3zd37n2L4L6flmO1
R2
R0
R32
R33
R34
L0 269
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_bv7
vFPADD3_altpriority_encoder_e48
R31
!i10b 1
!s100 oaEX6Jk;XJO;NHJeKn64m3
IJD69YV42DU<>2?Fh]JL[;3
R2
R0
R32
R33
R34
Z41 L0 681
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_e48
vFPADD3_altpriority_encoder_f48
R31
!i10b 1
!s100 z7U;eWeRmiEeC[]9J`?T23
IcS9K6YaUHGIE=e^[4PX^22
R2
R0
R32
R33
R34
Z42 L0 653
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_f48
vFPADD3_altpriority_encoder_fj8
R31
!i10b 1
!s100 =7SC1zHZD6BA0LLG@O=bm0
IZkAN]0BA3^;0CWEQBh1U02
R2
R0
R32
R33
R34
Z43 L0 532
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_fj8
vFPADD3_altpriority_encoder_n28
R31
!i10b 1
!s100 jKaA@kJ0_BORXO>GTdeQ=0
IcBmSS<UUKT7<?EzXnKRAV1
R2
R0
R32
R33
R34
Z44 L0 581
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_n28
vFPADD3_altpriority_encoder_nh8
R31
!i10b 1
!s100 iG8eOZ5AjfHFNNfWGenMk1
InWlekXd<XmW:OkOG2mXl82
R2
R0
R32
R33
R34
Z45 L0 447
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_nh8
vFPADD3_altpriority_encoder_q28
R31
!i10b 1
!s100 h8MVR8G5[L1SE@BO]:nk]3
I5D9`z1F;3ZSLLI3PAFmMJ2
R2
R0
R32
R33
R34
Z46 L0 597
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_q28
vFPADD3_altpriority_encoder_qb6
R31
!i10b 1
!s100 CV>Ao:S<O3BDmTKm>M58z0
IaKecJT`J5F`9<>Jj=70B_3
R2
R0
R32
R33
R34
Z47 L0 399
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_qb6
vFPADD3_altpriority_encoder_qh8
R31
!i10b 1
!s100 CSXggi`PVlIM96kUd?^kK0
IiomC_2YMBeO2;I?RRlKcW0
R2
R0
R32
R33
R34
Z48 L0 466
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_qh8
vFPADD3_altpriority_encoder_r08
R31
!i10b 1
!s100 2hC7PD?Xgh`Y_c[AldY;l0
I3WhZ?KR9n]TYjKcT;;90I2
R2
R0
R32
R33
R34
Z49 L0 334
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_r08
vFPADD3_altpriority_encoder_rf8
R31
!i10b 1
!s100 b@46Da64IGc<;KgXJDAM_3
IV6PS6il20dNfo_^BF3g4F2
R2
R0
R32
R33
R34
Z50 L0 366
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_rf8
vFPADD3_altpriority_encoder_v28
R31
!i10b 1
!s100 TQEaD;CF3=f?TX4@QnQm53
IE>h@`3b<b:Nif1=6;GjW91
R2
R0
R32
R33
R34
Z51 L0 625
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_v28
vFPADD3_altpriority_encoder_vh8
R31
!i10b 1
!s100 G3K>hZiWK7C=j:QAU=D8l2
IPI2l;hlhMYOjg71b[S5ln2
R2
R0
R32
R33
R34
Z52 L0 499
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R10
R11
n@f@p@a@d@d3_altpriority_encoder_vh8
vFPADD4
Z53 !s110 1684098979
!i10b 1
!s100 cTfn>VlRX1m8zWaz?N13d0
I4Bi=XYDe>l:4i6F7TzXi31
R2
R0
Z54 w1684078880
Z55 8FPADD4.v
Z56 FFPADD4.v
L0 2925
R6
r1
!s85 0
31
Z57 !s108 1684098979.000000
Z58 !s107 FPADD4.v|
Z59 !s90 -reportprogress|300|-work|work|FPADD4.v|
!i113 1
R10
R11
n@f@p@a@d@d4
vFPADD4_altbarrel_shift_aeb
R53
!i10b 1
!s100 ZXW?XgWMHbVW@TWkYEBYb2
ICNU;En>>oT=`UKM5Qa6Qk0
R2
R0
R54
R55
R56
R38
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altbarrel_shift_aeb
vFPADD4_altbarrel_shift_ltd
R53
!i10b 1
!s100 0TKY=D@3Qo3I31^4<KWDM3
IigTk1LHBmM=M7`HZ<o:0U2
R2
R0
R54
R55
R56
R30
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altbarrel_shift_ltd
vFPADD4_altfp_add_sub_f1k
R53
!i10b 1
!s100 I:PmceEXOlENbA[m5kJk=3
IgXW0Y8:niVdMaLkHNW2[D1
R2
R0
R54
R55
R56
L0 734
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altfp_add_sub_f1k
vFPADD4_altpriority_encoder_3e8
R53
!i10b 1
!s100 zP11EiOXMg<ncU]a`HDAL0
I1ElI8Z;C6U:7`QbO=BglN1
R2
R0
R54
R55
R56
R40
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_3e8
vFPADD4_altpriority_encoder_3v7
R53
!i10b 1
!s100 4__nV<2R3eQA2b_j5L;FI1
I<Y<=F@o5mW7;]cI2MO8IP0
R2
R0
R54
R55
R56
Z60 L0 262
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_3v7
vFPADD4_altpriority_encoder_6e8
R53
!i10b 1
!s100 Lzj91P[HQmS7N>nQIb0>D0
IJMY8ADBWDY0>HbDQ;8TPA3
R2
R0
R54
R55
R56
Z61 L0 184
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_6e8
vFPADD4_altpriority_encoder_6v7
R53
!i10b 1
!s100 _K?MD2>c498XP@Nj@Bl7n1
IR13Y;EMEc<gjdeen2hK]T2
R2
R0
R54
R55
R56
Z62 L0 278
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_6v7
vFPADD4_altpriority_encoder_be8
R53
!i10b 1
!s100 A1UP71N<NQM[:=oA<XcGS2
IZbGHbJ@>hfOZ2PXSGooOS2
R2
R0
R54
R55
R56
Z63 L0 217
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_be8
vFPADD4_altpriority_encoder_bv7
R53
!i10b 1
!s100 oXnjBNS`NN7WJ:N_VA>SG2
I[YQGkgAIBVTkm2EJ:YhKh2
R2
R0
R54
R55
R56
Z64 L0 306
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_bv7
vFPADD4_altpriority_encoder_e48
R53
!i10b 1
!s100 KXm:g;O[DKF3?eQG4i7bA3
ICG^nSnFa9ij=o4Ui0Ij=h1
R2
R0
R54
R55
R56
L0 706
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_e48
vFPADD4_altpriority_encoder_f48
R53
!i10b 1
!s100 6]hWE717A=DAd]a[kW0:31
Ii>9f9FYUA:0I>R_`aVBUI0
R2
R0
R54
R55
R56
L0 678
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_f48
vFPADD4_altpriority_encoder_fj8
R53
!i10b 1
!s100 c55^^lE74YWW2[L0S;HKC0
IagaKM8A42=5VL[D7Ci5_F0
R2
R0
R54
R55
R56
L0 557
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_fj8
vFPADD4_altpriority_encoder_n28
R53
!i10b 1
!s100 <eKc[YETmdb3jNh5akEkn2
IgWB3cI=WEP3g34;jnQdac2
R2
R0
R54
R55
R56
L0 606
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_n28
vFPADD4_altpriority_encoder_nh8
R53
!i10b 1
!s100 o?<`N`RIcTELa?nUl?=9U3
IT9GjPM4IQR5`mY28EO1Kf2
R2
R0
R54
R55
R56
L0 472
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_nh8
vFPADD4_altpriority_encoder_ou8
R53
!i10b 1
!s100 <4>`22[TbB0L1;fJIHEY^3
I1:oifFa8KJ9Y?k9@BBHNn2
R2
R0
R54
R55
R56
R47
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_ou8
vFPADD4_altpriority_encoder_q28
R53
!i10b 1
!s100 M62d_`7Pcc3ckF[HRbe5Q2
I?MVgIfQ6QZDQe;58F?gQL2
R2
R0
R54
R55
R56
L0 622
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_q28
vFPADD4_altpriority_encoder_qh8
R53
!i10b 1
!s100 aER6;XSZGW_5ALO<O1:j;3
InJ[S>bgO?YjXKEl8B[RkX1
R2
R0
R54
R55
R56
L0 491
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_qh8
vFPADD4_altpriority_encoder_ue9
R53
!i10b 1
!s100 YYR<0=CQ70E1V^=Z`=?J_2
Imjhf^;Wc1K=Yec8YL@oC=3
R2
R0
R54
R55
R56
R50
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_ue9
vFPADD4_altpriority_encoder_uv8
R53
!i10b 1
!s100 V0^3klPi0lHN>YkUE:UkA1
IR2I26HWI3XVj]d2KW>QF33
R2
R0
R54
R55
R56
R49
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_uv8
vFPADD4_altpriority_encoder_v28
R53
!i10b 1
!s100 :5gY[3z[iGTh4W2`C?DkG1
IW:C1HeaLHF5Z8C]<:Mgaf2
R2
R0
R54
R55
R56
L0 650
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_v28
vFPADD4_altpriority_encoder_vh8
R53
!i10b 1
!s100 7QEBZ9mh:h^[eM?7No<Y^0
I1HMgDMj3Ei7BbJ1bVOi;O1
R2
R0
R54
R55
R56
L0 524
R6
r1
!s85 0
31
R57
R58
R59
!i113 1
R10
R11
n@f@p@a@d@d4_altpriority_encoder_vh8
vFPADD_altbarrel_shift_aeb
R14
!i10b 1
!s100 ^?zkQMe>5Ej]0E4R?RmV>0
IRZ95:88:TTd>@`JMPlk7]1
R2
R0
R18
R19
R20
R38
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altbarrel_shift_aeb
vFPADD_altbarrel_shift_ltd
R14
!i10b 1
!s100 F1=2gQN;=aHV0WULGn88?1
IYJP:WoJ8FChQ:zl??;bcz3
R2
R0
R18
R19
R20
R30
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altbarrel_shift_ltd
vFPADD_altfp_add_sub_50k
R14
!i10b 1
!s100 SnT`>MR1`[8OKC7dd>T_e0
IGRdA9RPjbSI=:FW]kmVMW2
R2
R0
R18
R19
R20
R39
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altfp_add_sub_50k
vFPADD_altpriority_encoder_3e8
R14
!i10b 1
!s100 cMh@I9J8YfmBOUcPODKLa2
IG>86aW1P4NNm>X3`C`N8?3
R2
R0
R18
R19
R20
R40
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_3e8
vFPADD_altpriority_encoder_3v7
R14
!i10b 1
!s100 MJUc=<=MU=nz8_OikDEG^3
IkkJ_ZXei5mkkhbf5lY?2B2
R2
R0
R18
R19
R20
R60
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_3v7
vFPADD_altpriority_encoder_6e8
R14
!i10b 1
!s100 I56HTUP8me8don0A;89EP0
IT;3aVK8N=5JmOD[YSgo4_3
R2
R0
R18
R19
R20
R61
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_6e8
vFPADD_altpriority_encoder_6v7
R14
!i10b 1
!s100 aKG1iRXDb@kmG^Z[TRVj22
IQ^P?LFIcBOhEDMlc^zJI82
R2
R0
R18
R19
R20
R62
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_6v7
vFPADD_altpriority_encoder_be8
R14
!i10b 1
!s100 f;5bKB?Lf0OO9Sz?8;@O=2
InTFTCXaWVO4DzTOZ:`Yd11
R2
R0
R18
R19
R20
R63
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_be8
vFPADD_altpriority_encoder_bv7
R14
!i10b 1
!s100 :DV;^z:Wm^U8A2IfUPHh93
IH=ZDd>iT@O`YICPL@_H8V2
R2
R0
R18
R19
R20
R64
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_bv7
vFPADD_altpriority_encoder_e48
R14
!i10b 1
!s100 f05Oadnm^k^iV<mH;E9331
I63DMdjSPHfmT6hjfZEWP73
R2
R0
R18
R19
R20
R41
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_e48
vFPADD_altpriority_encoder_f48
R14
!i10b 1
!s100 eVnJn5mig:XDKEdj60X0f3
IfQPXXz:2FX[;I?<K8SaQd1
R2
R0
R18
R19
R20
R42
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_f48
vFPADD_altpriority_encoder_fj8
R14
!i10b 1
!s100 =E[O]D?N3XiWaFCV7]jVE0
IGRo7:cW]>M0D4>nI<24jB0
R2
R0
R18
R19
R20
R43
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_fj8
vFPADD_altpriority_encoder_n28
R14
!i10b 1
!s100 HaZ9OEDFOeS<Wg[5IcQSX2
INNSi?Y7RSJaTEe:N;=O740
R2
R0
R18
R19
R20
R44
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_n28
vFPADD_altpriority_encoder_nh8
R14
!i10b 1
!s100 Pi5>bIGlGg=ooLoCPdJY=0
IJi7gkWIc;T3cLkMi>7D?Y2
R2
R0
R18
R19
R20
R45
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_nh8
vFPADD_altpriority_encoder_q28
R14
!i10b 1
!s100 M=9`>N5KXBF04F6JWMlle1
ITVNVT=8S5egeDPR0cgam>3
R2
R0
R18
R19
R20
R46
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_q28
vFPADD_altpriority_encoder_qb6
R14
!i10b 1
!s100 Oj:d6OC7RMJAQPO<ia]8c0
I9Z4OzKc79UaLDP6fW^nUQ3
R2
R0
R18
R19
R20
R47
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_qb6
vFPADD_altpriority_encoder_qh8
R14
!i10b 1
!s100 OkIVOgmo@PHWCcaIb9c1V0
I[zEZaamNiZSb58@L09S;g0
R2
R0
R18
R19
R20
R48
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_qh8
vFPADD_altpriority_encoder_r08
R14
!i10b 1
!s100 91kSYoR=RRkEkXnoOb@YM0
I?`lNc5;<cflXCjNl3TAJ41
R2
R0
R18
R19
R20
R49
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_r08
vFPADD_altpriority_encoder_rf8
R14
!i10b 1
!s100 _RFMOD=_G^MS^Z88Q`X053
I22HDMIAGK1zO[S_Y:z;ia0
R2
R0
R18
R19
R20
R50
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_rf8
vFPADD_altpriority_encoder_v28
R14
!i10b 1
!s100 L;RbWa`N3ScZUEX>Wz2V33
In0_DK8bBjT^LcIRU4nLKX2
R2
R0
R18
R19
R20
R51
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_v28
vFPADD_altpriority_encoder_vh8
R14
!i10b 1
!s100 dE;Y5m=fajEYl2fWfKKMM2
I7i_a42R]zD1[3oCG?`7@60
R2
R0
R18
R19
R20
R52
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@f@p@a@d@d_altpriority_encoder_vh8
vFPADD_Instruction
R53
!i10b 1
!s100 j8J=73h=7dgWB^ANM5hlj3
I2U<P84BU@TUS2Aj>Y]`?i1
R2
R0
w1684078949
8FPADD_Instruction.v
FFPADD_Instruction.v
L0 1
R6
r1
!s85 0
31
R57
!s107 FPADD_Instruction.v|
!s90 -reportprogress|300|-work|work|FPADD_Instruction.v|
!i113 1
R10
R11
n@f@p@a@d@d_@instruction
vFPADD_Instruction_tb
R53
!i10b 1
!s100 2cin=9n^XXff]Ehj<YD311
IBl>Ulbdhm@<JY?iz^<]131
R2
R0
w1684052243
8FPADD_Instruction_tb.v
FFPADD_Instruction_tb.v
L0 2
R6
r1
!s85 0
31
R57
!s107 FPADD_Instruction_tb.v|
!s90 -reportprogress|300|-work|work|FPADD_Instruction_tb.v|
!i113 1
R10
R11
n@f@p@a@d@d_@instruction_tb
vFPMUL
R14
!i10b 1
!s100 cZ5FHH>iQNI=gag<TC4Y02
I=SG;kj5Qb`Dg`1ZfS<:<;3
R2
R0
Z65 w1683816628
Z66 8FPMUL.v
Z67 FFPMUL.v
L0 518
R6
r1
!s85 0
31
R15
Z68 !s107 FPMUL.v|
Z69 !s90 -reportprogress|300|-work|work|FPMUL.v|
!i113 1
R10
R11
n@f@p@m@u@l
vFPMUL_altfp_mult_tmo
R14
!i10b 1
!s100 Q0O`Z_0]jKL6^4M57]3?o2
I8MU@;Sme1WO?0JR2Odl5L2
R2
R0
R65
R66
R67
L0 46
R6
r1
!s85 0
31
R15
R68
R69
!i113 1
R10
R11
n@f@p@m@u@l_altfp_mult_tmo
vIEEE_SP_FP_ADDER
Z70 !s110 1684100499
!i10b 1
!s100 4e2e<Tk@kK8lll9Zk=_IS0
I`?PbVHAT=kN3eH?>h>n^I0
R2
R0
w1684070151
8IEEE_SP_FP_ADDER.v
FIEEE_SP_FP_ADDER.v
L0 3
R6
r1
!s85 0
31
Z71 !s108 1684100499.000000
!s107 IEEE_SP_FP_ADDER.v|
!s90 -reportprogress|300|-work|work|IEEE_SP_FP_ADDER.v|
!i113 1
R10
R11
n@i@e@e@e_@s@p_@f@p_@a@d@d@e@r
vIEEE_SP_FP_ADDER_tb
R70
!i10b 1
!s100 5d6f5Oo>5moikVXVE^__41
I2WP3ikOAfzE>]iKYo<5h:3
R2
R0
w1684100406
8IEEE_SP_FP_ADDER_tb.v
FIEEE_SP_FP_ADDER_tb.v
L0 2
R6
r1
!s85 0
31
R71
!s107 IEEE_SP_FP_ADDER_tb.v|
!s90 -reportprogress|300|-work|work|IEEE_SP_FP_ADDER_tb.v|
!i113 1
R10
R11
n@i@e@e@e_@s@p_@f@p_@a@d@d@e@r_tb
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
IH]7llNbf:Ao;?[Vb:f6_W0
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
R1
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IV@V7o0g6bH7Ohb5<O2ca=1
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_abs
R1
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IY^b5fX^9>GNW1f2];a;CB0
R2
R0
Z72 w1524625474
Z73 8C:/intelFPGA_lite/18.0/quartus/eda/sim_lib/220model.v
Z74 FC:/intelFPGA_lite/18.0/quartus/eda/sim_lib/220model.v
L0 3479
R6
r1
!s85 0
31
Z75 !s108 1687392293.000000
Z76 !s107 C:/intelFPGA_lite/18.0/quartus/eda/sim_lib/220model.v|
Z77 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/quartus/eda/sim_lib/220model.v|
!i113 1
R10
R11
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
II_S:GHAKDjHeI]R3>^8FY1
R2
R0
R72
R73
R74
L0 2606
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
IZMA<D9AeG`gC=]c_I4Pba1
R2
R0
R72
R73
R74
L0 1682
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
I8mJZAJVaHC[l]`Mn24N<31
R2
R0
R72
R73
R74
L0 6690
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IQ44on<T5JKJmE1kYhVXTf2
R2
R0
R72
R73
R74
L0 1972
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
IO5DOBLi7@1>K@lQbWBF^k1
R2
R0
R72
R73
R74
L0 2321
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
IiNTH7lLHA=QQmT=H9RUcC3
R2
R0
R72
R73
R74
L0 2812
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IGoKieXO1@2?7d1mUVmbmz3
R2
R0
R72
R73
R74
L0 1578
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
I5NFI12Qj[k]Hjgm0g6MP<3
R2
R0
R72
R73
R74
L0 3543
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
IHHQM]6CoA`?=cZP^<>QV01
R2
R0
R72
R73
R74
L0 2193
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
Z78 !s110 1687392293
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
I^Gi`6N[2ma1Tano^PUh^:1
R2
R0
R72
R73
R74
L0 1367
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
Imh2E8C43C^hA9keB1;XH00
R2
R0
R72
R73
R74
L0 3272
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IWelh^5]X7nEmFQ[l_]nFW0
R2
R0
R72
R73
R74
L0 3951
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
IF0onB3S`8:@lYEihX3GG;3
R2
R0
R72
R73
R74
L0 5398
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
IAXX_36SOgz?d4DF4fPPVV1
R2
R0
R72
R73
R74
L0 6455
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IoG3i`bMAB^8mk6dDQm2Vf1
R2
R0
R72
R73
R74
L0 6018
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
I>Vb@Z<?78OZDmDFK9kmZC0
R2
R0
R72
R73
R74
L0 5729
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
I5g^AHF>ZO?@SYbN5YccnB1
R2
R0
R72
R73
R74
L0 5816
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R78
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
Ik^]eXk4R]LDedange4f>j2
R2
R0
R72
R73
R74
L0 1257
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
I6_H@5l:B99Zc[PIHRA55S0
R2
R0
R72
R73
R74
L0 6578
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
I8F0`Yge3g]M?I^ba^OkJ03
R2
R0
R72
R73
R74
L0 1629
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IK?jlWPOoafEGh<4zjDLT13
R2
R0
R72
R73
R74
L0 3827
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R78
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IK5_o>g>5S9A[[3o5dMYoP1
R2
R0
R72
R73
R74
L0 77
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
IMJ_ZYcHO8EGXKZjo>BS?Z2
R2
R0
R72
R73
R74
L0 2986
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IYR;hUbZGZWk4]kQ?N[1OH2
R2
R0
R72
R73
R74
L0 2058
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
Iz25]d[@k5F5SEjg=Q5[D>0
R2
R0
R72
R73
R74
L0 1762
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
IODk^:J2kXkQRKMNQ;W`2U2
R2
R0
R72
R73
R74
L0 6634
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
I4UC?T[K<3nazG]kH`iD4C2
R2
R0
R72
R73
R74
L0 4630
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
Ib8:cI=LlDkQig:Knbl_LX1
R2
R0
R72
R73
R74
L0 4374
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
IPg;7l_^9dCTP5470J>Voo0
R2
R0
R72
R73
R74
L0 4921
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I:`>Kn:T90lYDkY;J0X?FS0
R2
R0
R72
R73
R74
L0 5183
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
I5BaB;T@4:U?_JOnTAmchC1
R2
R0
R72
R73
R74
L0 4170
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
I4VmfgW[L@?Gd8E=B;^;4^2
R2
R0
R72
R73
R74
L0 1843
R6
r1
!s85 0
31
R75
R76
R77
!i113 1
R10
R11
vMAC_Pipeline
R14
!i10b 1
!s100 [V:;UjnboXaD^6QF?h9gd3
IcZB;UNUhIo`KjZ3ULjMPH0
R2
R0
w1683816078
8MAC_Pipeline.v
FMAC_Pipeline.v
L0 1
R6
r1
!s85 0
31
R15
!s107 MAC_Pipeline.v|
!s90 -reportprogress|300|-work|work|MAC_Pipeline.v|
!i113 1
R10
R11
n@m@a@c_@pipeline
vMF_cycloneiii_pll
R1
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
I5X4C<W=BRdZHH7?nSk6l51
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
IXzf^aM]]3mhm6ggjV<JSB1
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
ICOTFi@[5Y]m3:TeGH]d501
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
INIiB_IMLRL3gNA0oaF2o;2
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I89_nUX[PXJCPaaFFARMYn3
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
IJ^M3V:lHNdPmf5H=jKG;H2
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
I4z3iC`@BXFS32OoZ2;D[Y0
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
I2;mobH_;O[[Y4^TkS:@i]2
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
IRX1fc1d_]7dFL3J1>5?AK0
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vNOPPipeline
R12
!i10b 1
!s100 ?;ODS;TVO79@9LUSegjF>0
I2eZBEVCUZ@PP>eZG@^05_1
R2
R0
w1683816343
8NOPPipeline.v
FNOPPipeline.v
L0 2
R6
r1
!s85 0
31
R13
!s107 NOPPipeline.v|
!s90 -reportprogress|300|-work|work|NOPPipeline.v|
!i113 1
R10
R11
n@n@o@p@pipeline
vOutputDataPipeline
R12
!i10b 1
!s100 :nSlWeL]1g3HjUf>KL5jk1
I0;Gc1kS^ElGI6AlA0KHXi0
R2
R0
w1683816349
8OutputDataPipeline.v
FOutputDataPipeline.v
L0 1
R6
r1
!s85 0
31
R15
!s107 OutputDataPipeline.v|
!s90 -reportprogress|300|-work|work|OutputDataPipeline.v|
!i113 1
R10
R11
n@output@data@pipeline
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
IJ3A8P8:8YVk[;^67O;i^F2
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vPE
R12
!i10b 1
!s100 e9b<P_PCA;bhTk^6PGSff0
IScH2FLWDgckOa9VBoORK03
R2
R0
w1684304814
8PE.v
FPE.v
L0 2
R6
r1
!s85 0
31
R13
!s107 PE.v|
!s90 -reportprogress|300|-work|work|PE.v|
!i113 1
R10
R11
n@p@e
vPE_31_Instruction
Z79 !s110 1686733904
!i10b 1
!s100 Q5cNBbG0QX>z8a=8bciGC2
IgBHBfjV=BJKmQ`>fK]PmB3
R2
R0
w1686718927
8PE_31_Instruction.v
FPE_31_Instruction.v
L0 1
R6
r1
!s85 0
31
Z80 !s108 1686733904.000000
!s107 PE_31_Instruction.v|
!s90 -reportprogress|300|-work|work|PE_31_Instruction.v|
!i113 1
R10
R11
n@p@e_31_@instruction
vPE_31_Instruction_tb
R79
!i10b 1
!s100 k5YDKB[Z9Ue[o?j]X_B0c2
I5D84<4OlikNkAAZEmJf_h0
R2
R0
w1686710967
8PE_31_Instruction_tb.v
FPE_31_Instruction_tb.v
L0 2
R6
r1
!s85 0
31
R80
!s107 PE_31_Instruction_tb.v|
!s90 -reportprogress|300|-work|work|PE_31_Instruction_tb.v|
!i113 1
R10
R11
n@p@e_31_@instruction_tb
vPE_37_Instruction
R12
!i10b 1
!s100 _Y8oUDe57R7hfMa7NZONn1
Ih11FPYIzSRS64Q0IY_QAP1
R2
R0
w1687392177
8PE_37_Instruction.v
FPE_37_Instruction.v
L0 1
R6
r1
!s85 0
31
R13
!s107 PE_37_Instruction.v|
!s90 -reportprogress|300|-work|work|PE_37_Instruction.v|
!i113 1
R10
R11
n@p@e_37_@instruction
vPE_37_Instruction_tb
R12
!i10b 1
!s100 UiegB]e4b172d]U`9Y_f13
I?g242ZVP2PS9L]72UXnG11
R2
R0
w1687392282
8PE_37_Instruction_tb.v
FPE_37_Instruction_tb.v
L0 2
R6
r1
!s85 0
31
R13
!s107 PE_37_Instruction_tb.v|
!s90 -reportprogress|300|-work|work|PE_37_Instruction_tb.v|
!i113 1
R10
R11
n@p@e_37_@instruction_tb
vPE_94_Instruction
Z81 !s110 1686986202
!i10b 1
!s100 Z=DaCj7^0S=OcTZiPEZfF0
IG[o5fQo_9IikKAnR3n_0T2
R2
R0
w1686831072
8PE_94_Instruction.v
FPE_94_Instruction.v
L0 1
R6
r1
!s85 0
31
Z82 !s108 1686986202.000000
!s107 PE_94_Instruction.v|
!s90 -reportprogress|300|-work|work|PE_94_Instruction.v|
!i113 1
R10
R11
n@p@e_94_@instruction
vPE_94_Instruction_tb
R81
!i10b 1
!s100 zlj7`T:oYECL11;QI0Eim1
I>VMg[aBAXnTmOjFj4h?o:0
R2
R0
w1686800511
8PE_94_Instruction_tb.v
FPE_94_Instruction_tb.v
L0 2
R6
r1
!s85 0
31
R82
!s107 PE_94_Instruction_tb.v|
!s90 -reportprogress|300|-work|work|PE_94_Instruction_tb.v|
!i113 1
R10
R11
n@p@e_94_@instruction_tb
vPE_Controller
R12
!i10b 1
!s100 RZed]`_4@I<MYW9FFe4@`0
I9JXm`eDRGGgMSE=_PoR^]1
R2
R0
w1684391342
8PE_Controller.v
FPE_Controller.v
L0 2
R6
r1
!s85 0
31
R13
!s107 PE_Controller.v|
!s90 -reportprogress|300|-work|work|PE_Controller.v|
!i113 1
R10
R11
n@p@e_@controller
vPE_Group
R12
!i10b 1
!s100 j?@REjeoOkU<PY4iagGKP2
I^Kz6zzZAd@3U:m[CGf?zN2
R2
R0
w1684794838
8PE_Group.v
FPE_Group.v
L0 1
R6
r1
!s85 0
31
R13
!s107 PE_Group.v|
!s90 -reportprogress|300|-work|work|PE_Group.v|
!i113 1
R10
R11
n@p@e_@group
vPE_Group2
Z83 !s110 1684403544
!i10b 1
!s100 bG7kWaW5D=Uc6oa9San[_3
Ic2lEI;R3gZ76i1XBoiI9X0
R2
R0
w1684403434
8PE_Group2.v
FPE_Group2.v
L0 8
R6
r1
!s85 0
31
Z84 !s108 1684403544.000000
!s107 PE_Group2.v|
!s90 -reportprogress|300|-work|work|PE_Group2.v|
!i113 1
R10
R11
n@p@e_@group2
vPE_Group2_tb
R83
!i10b 1
!s100 I6QDz60Nf2RXYgDa4dmPY0
Ig8;aLXGd`3SRnP01Zieo90
R2
R0
w1684403514
8PE_Group2_tb.v
FPE_Group2_tb.v
L0 3
R6
r1
!s85 0
31
R84
!s107 PE_Group2_tb.v|
!s90 -reportprogress|300|-work|work|PE_Group2_tb.v|
!i113 1
R10
R11
n@p@e_@group2_tb
vPE_Group_Instruction
Z85 !s110 1686734698
!i10b 1
!s100 oQ0A4VLeY<^Ce7o7iCjBk2
Ib;gWe4IR@WV7L[[Enenk_2
R2
R0
w1684794754
8PE_Group_Instruction.v
FPE_Group_Instruction.v
L0 1
R6
r1
!s85 0
31
Z86 !s108 1686734698.000000
!s107 PE_Group_Instruction.v|
!s90 -reportprogress|300|-work|work|PE_Group_Instruction.v|
!i113 1
R10
R11
n@p@e_@group_@instruction
vPE_Group_Instruction_tb
R85
!i10b 1
!s100 A85z]Iz[<04]9L:FFm_z73
IUIA;^QQeN6W>KWdRE_Q^@0
R2
R0
w1684794860
8PE_Group_Instruction_tb.v
FPE_Group_Instruction_tb.v
L0 2
R6
r1
!s85 0
31
R86
!s107 PE_Group_Instruction_tb.v|
!s90 -reportprogress|300|-work|work|PE_Group_Instruction_tb.v|
!i113 1
R10
R11
n@p@e_@group_@instruction_tb
vPE_Instruction
Z87 !s110 1686734083
!i10b 1
!s100 hOKYHT;mGflY@b4z=:cV42
I;Dbe2[TbGOZ8W:bBzAcM11
R2
R0
w1686734075
8PE_Instruction.v
FPE_Instruction.v
L0 1
R6
r1
!s85 0
31
Z88 !s108 1686734083.000000
!s107 PE_Instruction.v|
!s90 -reportprogress|300|-work|work|PE_Instruction.v|
!i113 1
R10
R11
n@p@e_@instruction
vPE_Instruction_tb
R87
!i10b 1
!s100 A4@Q:1EYDS?_BaF^9jXz:3
INh41EfZ@_5B8D0<CFX?`P2
R2
R0
w1685888455
8PE_Instruction_tb.v
FPE_Instruction_tb.v
L0 2
R6
r1
!s85 0
31
R88
!s107 PE_Instruction_tb.v|
!s90 -reportprogress|300|-work|work|PE_Instruction_tb.v|
!i113 1
R10
R11
n@p@e_@instruction_tb
vpll_iobuf
R1
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
Ia7k6DHj1CMzhcQG22dUi32
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vPointer
R14
!i10b 1
!s100 OD8SRM[K=>FP1B67PHS<i3
IA5ajHIe9@5KYoejkf7cn^2
R2
R0
w1684391240
8Pointer.v
FPointer.v
L0 1
R6
r1
!s85 0
31
R15
!s107 Pointer.v|
!s90 -reportprogress|300|-work|work|Pointer.v|
!i113 1
R10
R11
n@pointer
vReady_16
R14
!i10b 1
!s100 zN9U?02iOz=]4Q2VDEZo`0
Ig1O85j0gd`0D:KB`FPgJU0
R2
R0
Z89 w1673495063
8Ready_16.v
FReady_16.v
L0 5
R6
r1
!s85 0
31
R15
!s107 Ready_16.v|
!s90 -reportprogress|300|-work|work|Ready_16.v|
!i113 1
R10
R11
n@ready_16
vReady_4
R14
!i10b 1
!s100 ?6Id_B>D=CKR`kSYPKXV22
I;BO0fVNWMQkE8TbEcbbf82
R2
R0
R89
8Ready_4.v
FReady_4.v
L0 5
R6
r1
!s85 0
31
R15
!s107 Ready_4.v|
!s90 -reportprogress|300|-work|work|Ready_4.v|
!i113 1
R10
R11
n@ready_4
vRound
R14
!i10b 1
!s100 `dFXTKbDDH_h=^61fbkzI1
Imz>M=?iUJ?`6S_b402oXU1
R2
R0
w1683815858
8Round.v
FRound.v
L0 1
R6
r1
!s85 0
31
R15
!s107 Round.v|
!s90 -reportprogress|300|-work|work|Round.v|
!i113 1
R10
R11
n@round
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
Ie9zVdM4`]lY5D3GcLelmf0
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
Ie?;E;HII?I1QZEN3[h^Go2
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vSingle_PE_Instruction
Z90 !s110 1686986219
!i10b 1
!s100 Kl;Pdzme73eM^EETlL48O1
I36AJOI4GUTHX^;NW8=0YY0
R2
R0
w1686986195
8Single_PE_Instruction.v
FSingle_PE_Instruction.v
L0 1
R6
r1
!s85 0
31
Z91 !s108 1686986219.000000
!s107 Single_PE_Instruction.v|
!s90 -reportprogress|300|-work|work|Single_PE_Instruction.v|
!i113 1
R10
R11
n@single_@p@e_@instruction
vSingle_PE_Instruction_tb
R90
!i10b 1
!s100 7j[h0[4U7<J9HbYj2]JVB0
IikU1QG[n@;A>JFFea`5mi1
R2
R0
w1686986155
8Single_PE_Instruction_tb.v
FSingle_PE_Instruction_tb.v
L0 2
R6
r1
!s85 0
31
R91
!s107 Single_PE_Instruction_tb.v|
!s90 -reportprogress|300|-work|work|Single_PE_Instruction_tb.v|
!i113 1
R10
R11
n@single_@p@e_@instruction_tb
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
I983MoGNJ]f7IPVTG>T0OF3
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
I1dgRmbW]WkK4?efnB[zBo2
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
I_B@HN7oXM>Ygn<8ZbF7Sz1
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
I86PWVJ;8@?hi:RVgLeaao0
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
IMcYn4Zbd09N>WlnXnQmbP1
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
IFNG[_4bGRa_KnKF4f6f0V2
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
I[CV6EZTKooPCEGCOcYz@80
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
IN;1V9>N7<<bEa0Gkf?EIl1
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
I917=gNRAaL?XFViiV?MbG0
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
IP;IJd2j3dW7gOYIoSagCZ1
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
I7R;XJY[J^PQjX6i884Y3?3
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
I23UJGj[=m3L[P8]MeFhDH1
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
I_mX8H:1GSD9M5?YMfkTCY0
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I^YaG[<z1=jNXo6]i?@m7o1
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
IgSA`ZLcMgk=QjU<n`37iO3
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
I=bCW2k:Q]:LZC=J`MV;_J3
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
I`fRQzZV4HPd4V^m3XbnWN2
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
IjQd]9ImXB[hzz65bTC8:K3
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vValidPipeline
R12
!i10b 1
!s100 oQSdPBA;2B34ShUZ>HzAG0
I3Dh9<Sa6Pem5H4`f;19;71
R2
R0
w1683821914
8ValidPipeline.v
FValidPipeline.v
L0 2
R6
r1
!s85 0
31
R13
!s107 ValidPipeline.v|
!s90 -reportprogress|300|-work|work|ValidPipeline.v|
!i113 1
R10
R11
n@valid@pipeline
