# PIN MAP for core < NiosIISystem_uniphy_ddr3_p0 >
#
# Generated by NiosIISystem_uniphy_ddr3_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: u0|uniphy_ddr3
DQS: {mem_dqs[0]}
DQSn: {mem_dqs_n[0]}
DQ: {{mem_dq[0]} {mem_dq[1]} {mem_dq[2]} {mem_dq[3]} {mem_dq[4]} {mem_dq[5]} {mem_dq[6]} {mem_dq[7]}}
DM {mem_dm[0]}
CK: {mem_ck[0]}
CKn: {mem_ck_n[0]}
ADD: {mem_a[0]} {mem_a[10]} {mem_a[11]} {mem_a[12]} {mem_a[1]} {mem_a[2]} {mem_a[3]} {mem_a[4]} {mem_a[5]} {mem_a[6]} {mem_a[7]} {mem_a[8]} {mem_a[9]}
CMD: {mem_cs_n[0]} {mem_we_n[0]} {mem_ras_n[0]} {mem_cas_n[0]} {mem_odt[0]} {mem_cke[0]}
RESET: mem_reset_n
BA: {mem_ba[0]} {mem_ba[1]} {mem_ba[2]}
REF CLK: pll_ref_clk
PLL AFI: u0|uniphy_ddr3|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL AFI PHY: u0|uniphy_ddr3|pll0|pll1_phy~PLL_OUTPUT_COUNTER|divclk
PLL CK: u0|uniphy_ddr3|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: u0|uniphy_ddr3|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: u0|uniphy_ddr3|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AC: u0|uniphy_ddr3|pll0|pll4~PLL_OUTPUT_COUNTER|divclk
PLL AVL: u0|uniphy_ddr3|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL CONFIG: u0|uniphy_ddr3|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
DQS_IN_CLOCK DQS_PIN (0): mem_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): u0|uniphy_ddr3|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): u0|uniphy_ddr3|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): u0|uniphy_ddr3|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_OUT_CLOCK SRC (0): u0|uniphy_ddr3|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): mem_dqs[0]
DQS_OUT_CLOCK DM (0): mem_dm[0]
DQSN_OUT_CLOCK SRC (0): u0|uniphy_ddr3|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): mem_dqs_n[0]
DQSN_OUT_CLOCK DM (0): mem_dm[0]
READ CAPTURE DDIO: {*:u0|*:uniphy_ddr3|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:u0|*:uniphy_ddr3|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:u0|*:uniphy_ddr3|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:u0|*:uniphy_ddr3|*:s0|*
SYNCHRONIZERS: *:u0|*:uniphy_ddr3|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:u0|*:uniphy_ddr3|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:u0|*:uniphy_ddr3|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:u0|*:uniphy_ddr3|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: u0|uniphy_ddr3

